<!doctype html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	<title>ATM</title>
</head>

<body><br>
  <center><h1>ATM</h1></center>
	<form class="form-signin">
		<div class="form-group">
			<label for="accountNo">Account Number</label>
	    <input type="text" class="form-control" id="accountNo" placeholder="เลขที่บัญชี">
	  </div>
	  <div class="form-group">
	    <label for="pin">Pin</label>
	    <input type="password" class="form-control" id="pin" placeholder="รหัสประจำตัว">
	  </div>
	  <center><button type="submit" class="btn btn-primary">Submit</button></center>
    <br><br><br><br>
    <center><div id="signout"><a href="manual.html" class="btn btn-outline-warning" role="button" aria-pressed="true">คู่มือการใช้งาน</a></div></center>
	</form>

	<form class="form-menu">
		<button id="beam" type="button" class="btn btn-success btn-lg btn-block">ฝาก</button>

    <div id="karn"><br>
      <label for="a1">จำนวนเงิน:</label>
	    <input type="text" class="form-control" id="a1" placeholder="ป้อนจำนวนเงินที่ต้องการฝาก">
      <br><center><button id="deposit" type="button" class="btn btn-primary">Submit</button></center><br>
	  </div>
	  <br><button id="wanna" type="button" class="btn btn-danger btn-lg btn-block">ถอน</button>
    <div id="find"><br>
      <label for="a2">จำนวนเงิน:</label>
	    <input type="text" class="form-control" id="a2" placeholder="ป้อนจำนวนเงินที่ต้องการถอน">
      <br><center><button id="withdraw" type="button" class="btn btn-primary">Submit</button></center><br>
	  </div>
    <br>
    <center><div id="signout"><a href="index.html" class="btn btn-secondary btn-lg btn-block active" role="button" aria-pressed="true">Sign Out</a></div></center>
	</form>
  <br>
  <center><div id="displaybalance"><b>ยอดคงเหลือ: </b> <span id="balance"><span></div>
  <div id="signout"></div></center>

  

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">
	</script>
  <script src="script.js"></script>
</body>

</html>