<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	<title>คู่มือการใช้งาน</title>
</head>
<body>
  <center>
  <br><h1>คู่มือการใช้งาน</h1><br><br>
  <h5> ขั้นตอนที่ 1 : กดเลขที่บัญชี และรหัสผ่านของท่านให้ถูกต้อง จากนั้นกด Submit </h5>
  <center><img src="1.png" alt="Trulli" width="500" height="333"></center>
  <h5> ขั้นตอนที่ 2 : เมื่อท่าน Sign In เข้ามาแล้ว กดเลือกรายการให้ท่านต้องการใช้บริการ</h5>
  <center><img src="2.png" alt="Trulli" width="500" height="333"></center>
  <h5> ขั้นตอนที่ 3 : หากท่านต้องการฝากเงิน กดฝากเงิน และกดจำนวนเงินที่ท่านต้องการฝาก จากนั้นกด Submit </h5>
  <center><img src="3.png" alt="Trulli" width="500" height="333"></center><br>
  <h5> ขั้นตอนที่ 4 : เมื่อท่านทำรายการเสร็จเรียบร้อยแล้ว ต้องการออกจากระบบ กด Sign Out</h5>
  <center><img src="4.png" alt="Trulli" width="500" height="333"></center><br><br>
  <h5> ขั้นตอนที่ 5 : หากท่านต้องการถอนเงิน กดถอนเงิน และกดจำนวนเงินที่ท่านต้องการถอน จากนั้นกด Submit</h5>
  <center><img src="5.png" alt="Trulli" width="500" height="333"></center><br>
  <h5> ขั้นตอนที่ 6 : เมื่อท่านทำรายการเสร็จเรียบร้อยแล้ว ต้องการออกจากระบบ กด Sign Out</h5>
  <center><img src="6.png" alt="Trulli" width="500" height="333"></center><br><br>
  <h5> ขั้นตอนที่ 7 : เมื่อมีหน้าจอแสดงการแจ้งเตือน กด Close เพื่อยืนยันการฝากเงิน </h5>
  <center><img src="7.png" alt="Trulli" width="500" height="333"></center><br><br>
  <h5> ขั้นตอนที่ 8 : หากท่านใส่จำนวนเงินไม่ถูกต้อง กด Close ที่หน้าจอแสดงกาารแจ้งเตือน เพื่อกดใส่จำนวนเงินใหม่อีกครั้ง</h5>
  <center><img src="9.png" alt="Trulli" width="500" height="333"></center><br>
  <center><img src="8.png" alt="Trulli" width="500" height="333"></center><br><br><br><br>
  <a href="index.html" class="btn btn-secondary btn-lg btn-block active" role="button" aria-pressed="true">กลับสู่หน้าหลัก</a>

  </center>
</body>